# BlancoMonitor

./: .gitignore  BlancoMonitor.slnx  update-manifest.json
BlancoMonitor/: ARCHITECTURE.md  BlancoMonitor.csproj  DATA_MODEL.md  MONITORING_ENGINE.md  Program.cs
BlancoMonitor/Application/Dto/: MonitoringSummary.cs  ReportData.cs
BlancoMonitor/Application/Interfaces/: IMultiFormatReportGenerator.cs
BlancoMonitor/Application/Services/: DataMapper.cs  MonitoringOrchestrator.cs  ReportDataBuilder.cs  UrlKeywordSetManager.cs
BlancoMonitor/Docs/: github-release-workflow.yml  update-manifest-example.json
BlancoMonitor/Domain/Entities/: Alert.cs  AppConfiguration.cs  BaselineComparison.cs  DailySummary.cs  DetectedIssue.cs  EvidenceItem.cs  HelpTopic.cs  HistoricalRecord.cs  KeywordSet.cs  LogEntry.cs  MonitorTarget.cs  MonitoringResult.cs  NetworkRequest.cs  NetworkTrace.cs  PageLoadResult.cs  PageVisit.cs  PerformanceMetric.cs  RunSession.cs  Scenario.cs  ScenarioDefinition.cs  ScenarioExecution.cs  UrlSet.cs  UrlSetEntry.cs
BlancoMonitor/Domain/Enums/: DomainEnums.cs
BlancoMonitor/Domain/Interfaces/: IAppLogger.cs  IBlancoDatabase.cs  IConfigurationStore.cs  IDiscoveryEngine.cs  IEvidenceCollector.cs  IHelpContentService.cs  IHistoricalStore.cs  ILocalizationService.cs  INetworkClient.cs  IPerformanceAnalyzer.cs  IReportGenerator.cs  IRuleEngine.cs  IScenarioEngine.cs  ISettingsService.cs  IStructuredLogger.cs  IUpdateService.cs  IVersionProvider.cs
BlancoMonitor/Domain/ValueObjects/: PageTypeThresholds.cs  Threshold.cs
BlancoMonitor/UI/: MdiParentForm.cs
(+51 files in other folders)
